ninja_dyndep_version = 1.0
build CMakeFiles/main.dir/src/main.cpp.obj: dyndep | CMakeFiles/main.dir/board.pcm

build CMakeFiles/main.dir/src/checkers/board.cpp.obj: dyndep | CMakeFiles/main.dir/piece.pcm CMakeFiles/main.dir/position.pcm CMakeFiles/main.dir/board.pcm

build CMakeFiles/main.dir/src/checkers/piece.cpp.obj: dyndep | CMakeFiles/main.dir/piece.pcm

build CMakeFiles/main.dir/src/checkers/position.cpp.obj: dyndep | CMakeFiles/main.dir/position.pcm

build CMakeFiles/main.dir/src/checkers/modules/board.cppm.obj | CMakeFiles/main.dir/board.pcm: dyndep | CMakeFiles/main.dir/piece.pcm CMakeFiles/main.dir/position.pcm
  restat = 1

build CMakeFiles/main.dir/src/checkers/modules/piece.cppm.obj | CMakeFiles/main.dir/piece.pcm: dyndep
  restat = 1

build CMakeFiles/main.dir/src/checkers/modules/position.cppm.obj | CMakeFiles/main.dir/position.pcm: dyndep
  restat = 1

